# spring-note

./: README.md
aop-learn-modules/aop-action/: pom.xml
aop-learn-modules/aop-action/src/main/java/com/spring/aop/action/: ActionApplication.java
aop-learn-modules/aop-action/src/main/resources/: application.yml
aop-learn-modules/aop-action/src/test/java/com/spring/aop/action/: ActionApplicationTests.java
aop-learn-modules/aop-aspect/: pom.xml
aop-learn-modules/aop-aspect/src/main/java/com/spring/aop/aspect/: AspectApplication.java
aop-learn-modules/aop-aspect/src/test/java/com/spring/aop/aspect/: AnnotationAspectServiceTest.java  ArgsAspectServiceTest.java  ExecutionAspectServiceTest.java  LogImplAspectServiceTest.java  PkgTypeAspectServiceTest.java
aop-learn-modules/aop-cache/: pom.xml
aop-learn-modules/aop-cache/src/main/java/com/spring/aop/cache/: CacheApplication.java
aop-learn-modules/aop-cache/src/main/java/com/spring/aop/cache/service/: CacheService.java
aop-learn-modules/aop-cache/src/test/java/com/spring/aop/cache/: CacheApplicationTests.java
aop-learn-modules/aop-pattern/: pom.xml
aop-learn-modules/aop-pattern/src/main/java/com/spring/aop/pattern/chain/: Chain.java  ChainHandler.java  Handler.java
aop-learn-modules/aop-pattern/src/main/java/com/spring/aop/pattern/proxy/: Advice.java  Subject.java
aop-learn-modules/aop-pattern/src/main/java/com/spring/aop/pattern/proxy/impl/: MyAdvice.java  RealSubject.java
aop-learn-modules/aop-pattern/src/main/java/com/spring/aop/pattern/proxy/type/: SubjectCglibMethodInterceptor.java  SubjectJdkInvocationHandler.java  SubjectStaticProxy.java
aop-learn-modules/aop-pattern/src/test/java/com/spring/aop/pattern/chain/: ChainTest.java  HandlerTest.java
aop-learn-modules/aop-pattern/src/test/java/com/spring/aop/pattern/proxy/: SubjectCglibDynamicProxyMain.java  SubjectJdkDynamicProxyMain.java  SubjectProxyTest.java
aop-learn-modules/aop-scene/: pom.xml
aop-learn-modules/aop-scene/src/main/java/com/spring/aop/scene/: SceneApplication.java
aop-learn-modules/aop-scene/src/test/java/com/spring/aop/scene/: SceneApplicationTests.java
aop-learn-modules/aop-security/: pom.xml
aop-learn-modules/aop-security/src/main/java/com/spring/aop/security/: SecurityApplication.java
aop-learn-modules/aop-security/src/main/resources/templates/: index.html
aop-learn-modules/aop-security/src/test/java/com/spring/aop/security/: SecurityApplicationTests.java
aop-learn-modules/aop-transactional/: pom.xml
aop-learn-modules/aop-transactional/src/main/java/com/spring/aop/transactional/: TransactionalApplication.java
aop-learn-modules/aop-transactional/src/main/resources/: application.yml
aop-learn-modules/aop-transactional/src/test/java/com/spring/aop/transactional/: TransactionalApplicationTests.java
ioc-learn-modules/book-shop/: pom.xml
ioc-learn-modules/book-shop/src/main/java/com/spring/ioc/: Main.java  WithSpringMain.java
ioc-learn-modules/book-shop/src/main/java/com/spring/ioc/book/: Book.java  BookInterface.java
ioc-learn-modules/book-shop/src/main/java/com/spring/ioc/expand/: BookGetPriceInterceptor.java  BookWithOffRate.java  OffRateInterface.java
ioc-learn-modules/book-shop/src/main/java/com/spring/ioc/offrate/: BookWithOffRate.java  OffRateInterface.java
ioc-learn-modules/book-shop/src/main/java/com/spring/ioc/shop/: BookShop.java
ioc-learn-modules/book-shop/src/main/resources/: bookshop.xml
ioc-learn-modules/ioc-annotation/: pom.xml
ioc-learn-modules/ioc-annotation/src/main/java/com/spring/ioc/autowired/: AbstractDatabaseManager.java  DatabaseManagerInterface.java  DatabaseService.java  MysqlManager.java  OracleManager.java  SqlserverManager.java
ioc-learn-modules/ioc-annotation/src/main/java/com/spring/ioc/bean/: AppConfig.java  MyService.java
ioc-learn-modules/ioc-annotation/src/main/java/com/spring/ioc/injection/: BeanDao.java  BeanService.java
ioc-learn-modules/ioc-annotation/src/main/java/com/spring/ioc/scope/: BeanScope.java
ioc-learn-modules/ioc-annotation/src/main/java/com/spring/ioc/value/: BeanJdbcValue.java  JdbcConfig.java
ioc-learn-modules/ioc-annotation/src/main/resources/: jdbc.properties  spring-bean-annotation.xml  spring-properties.xml
ioc-learn-modules/ioc-annotation/src/test/java/com/spring/ioc/: SpringBaseTest.java
ioc-learn-modules/ioc-annotation/src/test/java/com/spring/ioc/autowired/: DatabaseServiceTest.java  JdbcStoreTest.java
ioc-learn-modules/ioc-annotation/src/test/java/com/spring/ioc/bean/: MyServiceTest.java
ioc-learn-modules/ioc-beans/: pom.xml
ioc-learn-modules/ioc-beans/src/main/resources/: spring-aware.xml  spring-scope.xml
ioc-learn-modules/ioc-injection/: pom.xml
ioc-learn-modules/ioc-injection/src/main/java/com/spring/ioc/animal/: AbstractAnimal.java  AnimalInterface.java  Cat.java  Dog.java
ioc-learn-modules/ioc-injection/src/main/java/com/spring/ioc/zoo/: Zoo.java  ZooInterface.java
ioc-learn-modules/ioc-injection/src/main/resources/: spring-beans.xml
ioc-learn-modules/ioc-injection/src/test/java/com/spring/ioc/: BeansTest.java
ioc-learn-modules/simple-ioc/: pom.xml
ioc-learn-modules/simple-ioc/src/main/java/com/spring/ioc/: Bean.java  BeanFactory.java  ClassPathXmlApplicationContext.java
ioc-learn-modules/simple-ioc/src/main/java/com/spring/ioc/aware/: Aware.java  BeanFactoryAware.java  BeanNameAware.java
ioc-learn-modules/simple-ioc/src/main/java/com/spring/ioc/bean/: DisposableBean.java  InitializingBean.java
ioc-learn-modules/simple-ioc/src/main/java/com/spring/ioc/context/: BeanFactory.java
ioc-learn-modules/simple-ioc/src/main/java/com/spring/ioc/processor/: BeanPostProcessor.java
ioc-learn-modules/simple-ioc/src/test/java/com/spring/ioc/: BeanTest.java
ioc-learn-modules/simple-ioc/src/test/java/com/spring/ioc/annotation/: Autowired.java
ioc-learn-modules/simple-ioc/src/test/java/com/spring/ioc/beans/: AutowiredAnnotationBeanPostProcessor.java  BeanDao.java  BeanService.java
ioc-learn-modules/simple-ioc/src/test/resources/: beans.xml
notes/: Spring学习.xmind
notes/ioc/: IOC学习.md  详解控制反转.md
(+71 files in other folders)
